<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISR-lf-4zC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pdfconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-1N-SIq">
                                <rect key="frame" x="30" y="404.66666666666669" width="333" height="43"/>
                                <color key="tintColor" red="0.5725490196078431" green="0.27843137254901962" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Images">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1S-ZO-Arz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Pdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-3O-sej">
                                <rect key="frame" x="107" y="356" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BpC-5b-XTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum file size 20 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-88-bID">
                                <rect key="frame" x="131.66666666666666" y="467.66666666666669" width="129.99999999999997" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="L4c-vK-Er8"/>
                                    <constraint firstAttribute="height" constant="16" id="Oez-RH-Yll"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-QR-MEx">
                                <rect key="frame" x="50" y="413.66666666666669" width="19" height="22.333333333333314"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-rx-5o1">
                                <rect key="frame" x="30" y="521.66666666666663" width="333" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="3sO-t6-T7q"/>
                                    <constraint firstAttribute="height" constant="43" id="xbk-6V-bgi"/>
                                </constraints>
                                <color key="tintColor" red="0.57254901960000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Table View">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meh-Vk-Z0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZr-88-bID" firstAttribute="top" secondItem="8Rs-1N-SIq" secondAttribute="bottom" constant="20" id="3sn-Iw-tyd"/>
                            <constraint firstItem="YPE-3O-sej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106.67" id="ER6-F3-SaK"/>
                            <constraint firstItem="5e3-QR-MEx" firstAttribute="top" secondItem="YPE-3O-sej" secondAttribute="bottom" constant="31.333333333333314" id="F7L-Wx-YDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Rs-1N-SIq" secondAttribute="trailing" constant="30" id="LUC-89-D0U"/>
                            <constraint firstItem="5e3-QR-MEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WMQ-DV-Eok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPE-3O-sej" secondAttribute="trailing" constant="106.33" id="XYn-RN-NXi"/>
                            <constraint firstItem="8Rs-1N-SIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZIU-tI-hNa"/>
                            <constraint firstItem="EAQ-rx-5o1" firstAttribute="top" secondItem="GZr-88-bID" secondAttribute="bottom" constant="38.329999999999998" id="gis-aE-BI4"/>
                            <constraint firstItem="8Rs-1N-SIq" firstAttribute="top" secondItem="YPE-3O-sej" secondAttribute="bottom" constant="20" id="hre-Co-Vhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAQ-rx-5o1" secondAttribute="trailing" constant="30" id="m7o-Cv-P3c"/>
                            <constraint firstItem="8Rs-1N-SIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uh7-HA-iz1"/>
                            <constraint firstItem="8Rs-1N-SIq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vG5-rN-MsU"/>
                            <constraint firstItem="GZr-88-bID" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="woc-4W-Mch"/>
                            <constraint firstItem="EAQ-rx-5o1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xIX-HU-gPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuC-mk-B4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="KcM-2h-we4">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="p9y-OL-gat" customClass="CollectionViewController" customModule="pdfconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtN-0N-cPz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats, images are uploaded sucessfully, Drag images to rearrange order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-mr-Xua">
                                <rect key="frame" x="44" y="79" width="304" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="5Tb-uq-DO1"/>
                                    <constraint firstAttribute="width" constant="304" id="Ild-Gq-hDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-n8-rke">
                                <rect key="frame" x="10" y="200" width="373" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="6n9-In-VFF"/>
                                    <constraint firstAttribute="height" constant="529" id="Hs7-QV-fo1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Uy-tF-D4R">
                                    <size key="itemSize" width="176" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="0yX-aR-hO7" customClass="PhotoCell" customModule="pdfconverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tER-y8-1bz">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-o2-AVr">
                                                    <rect key="frame" x="8" y="8" width="158" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="Esy-gs-NhP"/>
                                                        <constraint firstAttribute="height" constant="175" id="sXD-ge-NDB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4s9-o2-AVr" secondAttribute="trailing" constant="10" id="ZDG-b8-ms6"/>
                                                <constraint firstAttribute="bottom" secondItem="4s9-o2-AVr" secondAttribute="bottom" constant="8" id="bKq-nr-YFm"/>
                                                <constraint firstItem="4s9-o2-AVr" firstAttribute="top" secondItem="tER-y8-1bz" secondAttribute="top" constant="8" id="bOY-Wa-9un"/>
                                                <constraint firstItem="4s9-o2-AVr" firstAttribute="leading" secondItem="tER-y8-1bz" secondAttribute="leading" constant="8" id="xRb-EB-rnf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="191"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="4s9-o2-AVr" id="Ul1-MA-CfX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="p9y-OL-gat" id="35W-Vg-U9x"/>
                                    <outlet property="delegate" destination="p9y-OL-gat" id="N2k-q8-JrQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-N0-4ce">
                                <rect key="frame" x="59" y="775" width="275" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="74f-mV-mBa"/>
                                    <constraint firstAttribute="height" constant="43" id="xWa-g8-ACQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.57254901960000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNext:" destination="p9y-OL-gat" eventType="touchUpInside" id="qba-ZS-4vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4om-4m-0t1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agJ-N0-4ce" firstAttribute="bottom" secondItem="4om-4m-0t1" secondAttribute="bottom" id="08H-ZQ-R5n"/>
                            <constraint firstItem="agJ-N0-4ce" firstAttribute="top" secondItem="tWO-n8-rke" secondAttribute="bottom" constant="5" id="0qd-XG-2PX"/>
                            <constraint firstItem="4om-4m-0t1" firstAttribute="trailing" secondItem="agJ-N0-4ce" secondAttribute="trailing" constant="59" id="1Gw-0R-h9c"/>
                            <constraint firstItem="CgM-mr-Xua" firstAttribute="top" secondItem="4om-4m-0t1" secondAttribute="top" constant="20" id="FmC-9u-cTt"/>
                            <constraint firstItem="tWO-n8-rke" firstAttribute="leading" secondItem="4om-4m-0t1" secondAttribute="leading" constant="10" id="Jcf-o2-Am7"/>
                            <constraint firstItem="4om-4m-0t1" firstAttribute="trailing" secondItem="CgM-mr-Xua" secondAttribute="trailing" constant="45" id="Nmf-ab-F0d"/>
                            <constraint firstItem="4om-4m-0t1" firstAttribute="trailing" secondItem="tWO-n8-rke" secondAttribute="trailing" constant="10" id="abX-0b-cew"/>
                            <constraint firstItem="CgM-mr-Xua" firstAttribute="leading" secondItem="4om-4m-0t1" secondAttribute="leading" constant="44" id="iha-4B-hmS"/>
                            <constraint firstItem="tWO-n8-rke" firstAttribute="top" secondItem="CgM-mr-Xua" secondAttribute="bottom" constant="10" id="jmG-FJ-Qs8"/>
                            <constraint firstItem="agJ-N0-4ce" firstAttribute="leading" secondItem="4om-4m-0t1" secondAttribute="leading" constant="59" id="zSm-3f-Uqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="tWO-n8-rke" id="fmh-z0-2mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL0-PD-x09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="pdc-cQ-waD">
            <objects>
                <viewController storyboardIdentifier="PdfViewController" id="1oO-v5-sKZ" customClass="PdfViewController" customModule="pdfconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="084-Et-nMt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurray !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-dF-018">
                                <rect key="frame" x="158" y="99" width="77" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your PDF is ready to download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-nN-GE5">
                                <rect key="frame" x="49.333333333333343" y="142" width="294.33333333333326" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carton" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-8d-PaL">
                                <rect key="frame" x="46" y="302" width="316" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="09J-tf-hJv"/>
                                    <constraint firstAttribute="height" constant="248" id="Glt-C3-fso"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-rR-FaN">
                                <rect key="frame" x="59" y="580" width="275" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KRJ-zP-Uyd"/>
                                    <constraint firstAttribute="width" constant="275" id="bz7-MC-EgT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Download PDF">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.57254901960000004" green="0.2784313725" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDownload:" destination="1oO-v5-sKZ" eventType="touchUpInside" id="n3c-51-tnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-2H-8pN">
                                <rect key="frame" x="59" y="643" width="275" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share with Friends">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnShareWithFriends:" destination="1oO-v5-sKZ" eventType="touchUpInside" id="ecQ-Yh-XqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrO-07-Njr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlB-dF-018" firstAttribute="centerX" secondItem="084-Et-nMt" secondAttribute="centerX" id="1Vh-Rf-hNx"/>
                            <constraint firstItem="VrO-07-Njr" firstAttribute="trailing" secondItem="cWw-rR-FaN" secondAttribute="trailing" constant="59" id="3M4-cF-eXk"/>
                            <constraint firstItem="ig0-8d-PaL" firstAttribute="centerY" secondItem="084-Et-nMt" secondAttribute="centerY" id="AoX-R5-VSG"/>
                            <constraint firstItem="RDw-nN-GE5" firstAttribute="centerX" secondItem="084-Et-nMt" secondAttribute="centerX" id="CIs-2i-3SW"/>
                            <constraint firstItem="ZNF-2H-8pN" firstAttribute="leading" secondItem="VrO-07-Njr" secondAttribute="leading" constant="59" id="DVr-gV-DDH"/>
                            <constraint firstItem="VrO-07-Njr" firstAttribute="trailing" secondItem="ZNF-2H-8pN" secondAttribute="trailing" constant="59" id="LYR-RG-bRO"/>
                            <constraint firstItem="ZNF-2H-8pN" firstAttribute="top" secondItem="cWw-rR-FaN" secondAttribute="bottom" constant="20" id="YnC-EG-Ayn"/>
                            <constraint firstItem="RDw-nN-GE5" firstAttribute="top" secondItem="UlB-dF-018" secondAttribute="bottom" constant="20" id="dan-jD-yIC"/>
                            <constraint firstItem="UlB-dF-018" firstAttribute="top" secondItem="VrO-07-Njr" secondAttribute="top" constant="40" id="fKh-Jv-vis"/>
                            <constraint firstItem="cWw-rR-FaN" firstAttribute="top" secondItem="ig0-8d-PaL" secondAttribute="bottom" constant="30" id="hEr-kA-CBJ"/>
                            <constraint firstItem="ig0-8d-PaL" firstAttribute="leading" secondItem="VrO-07-Njr" secondAttribute="leading" constant="46" id="j2c-bI-oxY"/>
                            <constraint firstItem="cWw-rR-FaN" firstAttribute="leading" secondItem="VrO-07-Njr" secondAttribute="leading" constant="59" id="sTg-Va-sYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareWithFriends" destination="ZNF-2H-8pN" id="q3U-ow-Gxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY8-Cy-Dq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="4"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xgr-yA-LWp">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="q8W-no-MeM" customClass="TableViewController" customModule="pdfconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHh-dZ-J6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-sa-nSj">
                                <rect key="frame" x="127.33333333333333" y="66" width="138.33333333333337" height="40.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-Of-hPP">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="123" id="QdW-pb-mIK" customClass="CustomTableViewCell" customModule="pdfconverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdW-pb-mIK" id="xAk-0h-3PU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNp-mg-1gp">
                                                    <rect key="frame" x="22" y="14" width="65" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Huzaifa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-9m-kg1">
                                                    <rect key="frame" x="114" y="14" width="152" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-qp-msV">
                                                    <rect key="frame" x="114" y="79" width="68" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-g6-Yjs">
                                                    <rect key="frame" x="22" y="45" width="65" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CGPA :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-lp-RKR">
                                                    <rect key="frame" x="20" y="79" width="66" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-vw-ndM">
                                                    <rect key="frame" x="130" y="45" width="68" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="0.010456509060000001" green="0.010022609090000001" blue="0.0012822628179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAge" destination="du2-vw-ndM" id="Eqm-gE-gdB"/>
                                            <outlet property="lblCgpa" destination="6VM-qp-msV" id="0e7-Ug-QYU"/>
                                            <outlet property="lblName" destination="gJd-9m-kg1" id="tgP-4h-hwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q8W-no-MeM" id="Lz8-lZ-UOy"/>
                                    <outlet property="delegate" destination="q8W-no-MeM" id="G3Q-gm-xDc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9T6-WM-Pg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EDq-Of-hPP" id="gJo-dk-fH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="284-7F-cKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377.8625954198474" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KP5-ra-bqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISR-lf-4zC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIC-0X-Nd2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kUk-2L-oRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af6-u6-hhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="carton" width="996" height="996"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
